spring.application.name=lms

# Spring Data JPA (Database Configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=superSecretKey12345superSecretKey12345
jwt.expiration=360000
jwt.refreshExpiration=86400
